{% extends "base.html" %}

{% macro fmt_int(n) -%}
  {{ "{:,}".format(n|int).replace(",", " ") }}
{%- endmacro %}

{% block content %}
<div class="d-flex flex-wrap align-items-end justify-content-between gap-2 mb-3">
  <div>
    <h3 class="mb-1">Simulation – Verrouillage du vainqueur</h3>
    <div class="text-muted">{{ data.election_label }} • Mode projection : <strong>{{ data.turnout_percent }}%</strong> de participation</div>
  </div>

  <form class="d-flex flex-wrap gap-2" method="post" action="{{ url_for('admin_simulation_settings') }}">
    <div class="input-group input-group-sm" style="max-width: 260px;">
      <span class="input-group-text">Taux</span>
      <input class="form-control" name="turnout_rate" id="turnout_rate" inputmode="decimal" value="{{ data.turnout_percent }}" aria-label="Taux de participation">
      <span class="input-group-text">%</span>
    </div>
    <button class="btn btn-sm btn-primary" type="submit">Enregistrer</button>
  </form>
</div>

<div class="row g-3">
  <div class="col-lg-7">
    <div class="card winner-hero">
      <div class="card-body">
        {% if data.leader %}
          <div class="d-flex flex-wrap gap-3 align-items-center">
            <div class="winner-photo-wrap">
              {% if data.leader.photo %}
                <img class="winner-photo" src="{{ data.leader.photo }}" alt="{{ data.leader.name }}">
              {% else %}
                <div class="winner-photo placeholder"></div>
              {% endif %}
            </div>

            <div class="flex-grow-1">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                <div>
                  <div class="winner-label">{% if data.locked %}VAINQUEUR (verrouillé){% else %}Candidat en tête{% endif %}</div>
                  <div class="winner-name" id="winner_name">{{ data.leader.name }}</div>
                  <div class="text-muted" id="winner_party">{{ data.leader.party }}</div>
                </div>
                <div class="text-end">
                  <div class="winner-votes" id="winner_votes">{{ fmt_int(data.leader_votes) }}</div>
                  <div class="text-muted">voix • {{ data.leader.percent }}%</div>
                </div>
              </div>

              <hr class="border-light opacity-25 my-3">

              <div class="row g-2">
                <div class="col-md-4">
                  <div class="mini-stat">
                    <div class="mini-stat-label">Bureaux validés</div>
                    <div class="mini-stat-value" id="bureaux_valides">{{ data.bureaux_valides }}</div>
                    <div class="mini-stat-muted">/ {{ data.bureaux_total }}</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mini-stat">
                    <div class="mini-stat-label">Bureaux restants</div>
                    <div class="mini-stat-value" id="bureaux_restants">{{ data.bureaux_restants }}</div>
                    <div class="mini-stat-muted">à dépouiller</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mini-stat">
                    <div class="mini-stat-label">Votes restants (max)</div>
                    <div class="mini-stat-value" id="votes_restants_max">{{ fmt_int(data.votes_restants_max) }}</div>
                    <div class="mini-stat-muted">({{ data.turnout_percent }}% des inscrits)</div>
                  </div>
                </div>
              </div>

              <div class="mt-3">
                <div class="d-flex justify-content-between small text-light-50">
                  <span>Avance actuelle : <strong id="current_lead">{{ fmt_int(data.current_lead) }}</strong></span>
                  <span>Avance requise : <strong id="required_lead">{{ fmt_int(data.required_lead) }}</strong></span>
                </div>
                <div class="progress mt-2" style="height: 12px;">
                  <div class="progress-bar" id="lead_progress" role="progressbar" style="width: {{ data.lead_progress }}%"></div>
                </div>
              </div>

              {% if not data.locked %}
                <div class="alert alert-warning mt-3 mb-0">
                  <div class="fw-semibold">Pas encore verrouillé</div>
                  <div>Il manque encore <strong id="votes_needed">{{ fmt_int(data.votes_needed_to_lock) }}</strong> voix d’avance (projection à {{ data.turnout_percent }}%).</div>
                </div>
              {% else %}
                <div class="alert alert-success mt-3 mb-0">
                  <div class="fw-semibold">C’est plié 🎯</div>
                  <div>Avec le scénario {{ data.turnout_percent }}%, personne ne peut rattraper {{ data.leader.name }}.</div>
                </div>
              {% endif %}

              <div class="small text-light-50 mt-2">
                Règle : <span class="text-light">{{ data.rule }}</span> • PV pris en compte : <strong>validés superviseur</strong> uniquement.
              </div>
            </div>
          </div>
        {% else %}
          <div class="text-muted">Aucun résultat validé pour l’instant.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h5 class="mb-0">Classement (PV validés)</h5>
          <span class="badge text-bg-secondary">Total : {{ fmt_int(data.total_votes) }} voix</span>
        </div>

        <div class="table-responsive">
          <table class="table table-sm align-middle mb-0">
            <thead>
              <tr>
                <th>Candidat</th>
                <th class="text-end">Voix</th>
                <th class="text-end">%</th>
              </tr>
            </thead>
            <tbody id="rank_body">
              {% for c in data.ranking %}
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      {% if c.photo %}
                        <img class="avatar" src="{{ c.photo }}" alt="{{ c.name }}">
                      {% else %}
                        <div class="avatar placeholder"></div>
                      {% endif %}
                      <div>
                        <div class="fw-semibold">{{ c.name }}</div>
                        <div class="text-muted small">{{ c.party }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="text-end">{{ fmt_int(c.votes) }}</td>
                  <td class="text-end">{{ c.percent }}%</td>
                </tr>
              {% endfor %}
              {% if data.ranking|length == 0 %}
                <tr><td colspan="3" class="text-muted">Aucun résultat validé pour l’instant.</td></tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function fmtInt(n){
  const x = Number(n || 0);
  return x.toLocaleString('fr-FR');
}

async function refreshSimulation(){
  try{
    const r = await fetch("{{ url_for('admin_simulation_data') }}", {cache: "no-store"});
    if(!r.ok) return;
    const d = await r.json();

    // Winner block
    const wn = document.getElementById('winner_name');
    if(wn && d.leader){
      wn.textContent = d.leader.name || '';
      const wp = document.getElementById('winner_party');
      if(wp) wp.textContent = d.leader.party || '';
      const wv = document.getElementById('winner_votes');
      if(wv) wv.textContent = fmtInt(d.leader_votes);
    }

    // Stats
    const bv = document.getElementById('bureaux_valides'); if(bv) bv.textContent = d.bureaux_valides;
    const br = document.getElementById('bureaux_restants'); if(br) br.textContent = d.bureaux_restants;
    const vr = document.getElementById('votes_restants_max'); if(vr) vr.textContent = fmtInt(d.votes_restants_max);
    const cl = document.getElementById('current_lead'); if(cl) cl.textContent = fmtInt(d.current_lead);
    const rl = document.getElementById('required_lead'); if(rl) rl.textContent = fmtInt(d.required_lead);
    const vn = document.getElementById('votes_needed'); if(vn && !d.locked) vn.textContent = fmtInt(d.votes_needed_to_lock);

    const pb = document.getElementById('lead_progress');
    if(pb) pb.style.width = (d.lead_progress || 0) + "%";

    // Ranking
    const body = document.getElementById('rank_body');
    if(body){
      body.innerHTML = "";
      const rank = d.ranking || [];
      if(rank.length === 0){
        body.innerHTML = `<tr><td colspan="3" class="text-muted">Aucun résultat validé pour l’instant.</td></tr>`;
      } else {
        for(const c of rank){
          const photo = c.photo ? `<img class="avatar" src="${c.photo}" alt="${c.name}">` : `<div class="avatar placeholder"></div>`;
          body.innerHTML += `
            <tr>
              <td>
                <div class="d-flex align-items-center gap-2">
                  ${photo}
                  <div>
                    <div class="fw-semibold">${c.name || ""}</div>
                    <div class="text-muted small">${c.party || ""}</div>
                  </div>
                </div>
              </td>
              <td class="text-end">${fmtInt(c.votes)}</td>
              <td class="text-end">${(c.percent ?? 0)}%</td>
            </tr>`;
        }
      }
    }

    // If it just got locked, reload once to show the green banner
    if(d.locked){
      window.location.reload();
    }
  } catch(e){
    // ignore transient errors
  }
}

setInterval(refreshSimulation, 2000);
</script>
{% endblock %}
