{% extends "base.html" %}
{% block content %}
<h3>Candidats</h3>

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Ajouter un candidat</h5>
        <form method="post" enctype="multipart/form-data">
          <div class="mb-3">
            <label class="form-label">Nom et prénoms</label>
            <input class="form-control" name="name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Nom du parti</label>
            <input class="form-control" name="party">
          </div>
          <div class="mb-3">
            <label class="form-label">Photo (option)</label>
            <input class="form-control" type="file" name="photo" accept="image/*">
          </div>
          <button class="btn btn-dark">Ajouter</button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Liste</h5>
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>ID</th>
                <th>Candidat</th>
                <th>Parti</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for c in candidates %}
              <tr>
                <td><code>{{ c.id }}</code></td>
                <td>
                  <div class="d-flex align-items-center gap-2">
                    {% if c.photo %}<img class="avatar" src="{{ c.photo }}" alt="">{% else %}<div class="avatar placeholder"></div>{% endif %}
                    <span class="fw-semibold">{{ c.name }}</span>
                  </div>
                </td>
                <td class="text-muted">{{ c.party }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_candidate_edit', cid=c.id) }}">Modifier</a>
                  <form class="d-inline" method="post" action="{{ url_for('admin_candidate_delete', cid=c.id) }}" onsubmit="return confirm('Supprimer ce candidat ? Cela retirera aussi ses voix des PV.');">
                    <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                  </form>
                </td>
              </tr>
              {% endfor %}
              {% if candidates|length == 0 %}
                <tr><td colspan="4" class="text-muted">Aucun candidat.</td></tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
