{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Modifier un centre de vote</h3>
  <a class="btn btn-outline-secondary" href="{{ url_for('admin_voting_centers') }}">Retour</a>
</div>

<div class="alert alert-warning">
  Attention: changer le <strong>code</strong> d’un centre mettra à jour automatiquement les codes des bureaux rattachés, ainsi que les affectations et PV.
</div>

<div class="card">
  <div class="card-body">
    <form method="post">
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Code centre</label>
          <input class="form-control" name="code" value="{{ center.code }}" required>
        </div>
        <div class="col-md-9">
          <label class="form-label">Nom du centre</label>
          <input class="form-control" name="name" value="{{ center.name }}" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Commune</label>
          <input class="form-control" name="commune" value="{{ center.commune or 'BONOUA' }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Nb bureaux</label>
          <input class="form-control" value="{{ center.nb_bureaux }}" readonly>
        </div>
        <div class="col-md-3">
          <label class="form-label">Inscrits (total)</label>
          <input class="form-control" value="{{ "{:,}".format(center.registered_total).replace(",", " ") }}" readonly>
        </div>
      </div>

      <div class="mt-3">
        <button class="btn btn-dark">Enregistrer</button>
        <a class="btn btn-outline-secondary" href="{{ url_for('admin_voting_centers') }}">Annuler</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
