{% extends "base.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
  <div>
    <h3 class="mb-0">Simulation – Verrouillage</h3>
    <div class="text-muted small">
      {{ data.election_label }}
      {% if data.last_update_utc %} • Dernière mise à jour : {{ data.last_update_utc }}{% endif %}
    </div>
  </div>

  <form class="d-flex align-items-center gap-2" method="post" action="{{ url_for('admin_simulation_turnout') }}">
    <label class="text-muted small mb-0" for="turnout_rate">Taux</label>
    <input id="turnout_rate" name="turnout_rate" class="form-control form-control-sm" style="width:110px"
           value="{{ (data.turnout_rate * 100) | round(2) }}" />
    <span class="text-muted small">%</span>
    <button class="btn btn-sm btn-primary" type="submit">Appliquer</button>
  </form>
</div>

<div class="row g-3">
  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        {% if data.leader %}
          <div class="d-flex gap-3 align-items-center flex-wrap">
            <div style="width:110px;height:110px;border-radius:16px;overflow:hidden;background:#f2f2f2;flex:0 0 auto;">
              {% if data.leader.photo %}
                <img src="{{ data.leader.photo }}" alt="Photo" style="width:100%;height:100%;object-fit:cover;">
              {% else %}
                <div class="d-flex align-items-center justify-content-center h-100 text-muted">Photo</div>
              {% endif %}
            </div>

            <div class="flex-grow-1">
              {% if data.locked %}
                <div class="badge text-bg-success mb-2">VAINQUEUR VERROUILLÉ</div>
              {% else %}
                <div class="badge text-bg-warning mb-2">PAS ENCORE VERROUILLÉ</div>
              {% endif %}

              <div class="h4 mb-1">{{ data.leader.name }}</div>
              <div class="text-muted">{{ data.leader.party }}</div>

              <div class="mt-3 d-flex gap-3 flex-wrap">
                <div>
                  <div class="text-muted small">Voix (leader)</div>
                  <div class="h3 mb-0">{{ data.leader.votes }}</div>
                </div>
                <div>
                  <div class="text-muted small">%</div>
                  <div class="h3 mb-0">{{ data.leader.percent }}%</div>
                </div>
                <div>
                  <div class="text-muted small">Avance requise</div>
                  <div class="h3 mb-0">
                    {% if data.locked %}0{% else %}{{ data.votes_needed_to_lock }}{% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="my-3">

          <div class="row g-2">
            <div class="col-md-4">
              <div class="text-muted small">Bureaux validés</div>
              <div class="fw-semibold">{{ data.bureaux_valides }} / {{ data.bureaux_total }}</div>
            </div>
            <div class="col-md-4">
              <div class="text-muted small">Bureaux restants</div>
              <div class="fw-semibold">{{ data.bureaux_restants }}</div>
            </div>
            <div class="col-md-4">
              <div class="text-muted small">Votes restants max ({{ (data.turnout_rate*100)|round(2) }}%)</div>
              <div class="fw-semibold">{{ data.votes_restants_max }}</div>
            </div>
          </div>

          <div class="mt-3 small text-muted">
            Règle : <span class="fw-semibold">{{ data.rule }}</span>
            • Avec inscrits restants = {{ data.inscrits_restants }}.
          </div>

        {% else %}
          <div class="text-muted">Aucun résultat validé pour l’instant.</div>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between">
          <h5 class="card-title mb-0">Classement (PV validés)</h5>
          <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('admin_simulation') }}">Rafraîchir</a>
        </div>

        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>Candidat</th>
                <th class="text-end">Voix</th>
                <th class="text-end">%</th>
              </tr>
            </thead>
            <tbody id="rank-body">
              {% for c in data.ranking %}
              <tr>
                <td>
                  <div class="d-flex gap-2 align-items-center">
                    <div style="width:32px;height:32px;border-radius:8px;overflow:hidden;background:#f2f2f2;flex:0 0 auto;">
                      {% if c.photo %}
                        <img src="{{ c.photo }}" alt="Photo" style="width:100%;height:100%;object-fit:cover;">
                      {% endif %}
                    </div>
                    <div>
                      <div class="fw-semibold">{{ c.name }}</div>
                      <div class="text-muted small">{{ c.party }}</div>
                    </div>
                  </div>
                </td>
                <td class="text-end">{{ c.votes }}</td>
                <td class="text-end">{{ c.percent }}%</td>
              </tr>
              {% endfor %}
              {% if data.ranking|length == 0 %}
                <tr><td colspan="3" class="text-muted">Aucun résultat validé.</td></tr>
              {% endif %}
            </tbody>
          </table>
        </div>

        <div class="small text-muted mt-2">
          “Votes restants max” est une borne basée sur le taux choisi (projection).
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function refreshSim(){
  const r = await fetch("{{ url_for('admin_simulation_data') }}", {cache:"no-store"});
  const d = await r.json();

  // Si verrouillé (ou changement de leader), recharge pour mettre à jour le “hero”
  const leaderName = (d.leader && d.leader.name) ? d.leader.name : "";
  const badge = d.locked ? "success" : "warning";

  // Mise à jour simple : on recharge la page si on passe en verrouillé
  if (d.locked) { window.location.reload(); return; }

  // Met à jour le tableau
  const body = document.getElementById("rank-body");
  if (!body) return;
  body.innerHTML = "";
  if (!d.ranking || d.ranking.length === 0) {
    body.innerHTML = `<tr><td colspan="3" class="text-muted">Aucun résultat validé.</td></tr>`;
    return;
  }
  for (const c of d.ranking) {
    body.innerHTML += `
      <tr>
        <td>
          <div class="d-flex gap-2 align-items-center">
            <div style="width:32px;height:32px;border-radius:8px;overflow:hidden;background:#f2f2f2;flex:0 0 auto;">
              ${c.photo ? `<img src="${c.photo}" alt="Photo" style="width:100%;height:100%;object-fit:cover;">` : ``}
            </div>
            <div>
              <div class="fw-semibold">${c.name}</div>
              <div class="text-muted small">${c.party || ""}</div>
            </div>
          </div>
        </td>
        <td class="text-end">${c.votes}</td>
        <td class="text-end">${c.percent}%</td>
      </tr>`;
  }
}
setInterval(refreshSim, 2000);
</script>
{% endblock %}
