{% extends "base.html" %}
{% block content %}
<h3>Mon bureau – Saisie du PV</h3>
<div class="text-muted mb-3">
  {{ election.name }} • Bonoua • Année {{ election.year }} • Tour {{ election.round }}
</div>

{% if not station %}
  <div class="alert alert-danger">
    Aucun bureau n’est affecté à votre compte. Contactez l’administrateur.
  </div>
{% else %}
  <div class="card mb-3">
    <div class="card-body">
      <div class="fw-semibold">{{ station.name }}</div>
      <div class="text-muted small">
        Code: {{ station.code }}
        {% if station.quartier %}• Quartier/Village: {{ station.quartier }}{% endif %}
        {% if station.registered %}• Inscrits: <span class="fw-semibold">{{ station.registered }}</span>{% endif %}
      </div>
      {% if existing %}
        <hr>
        <div class="small">
          {% if existing.status == "SUPERVISOR_VALIDATED" %}
            <span class="badge text-bg-success">VALIDÉ (superviseur)</span>
          {% elif existing.status == "SUPERVISOR_REJECTED" %}
            <span class="badge text-bg-danger">REJETÉ (superviseur)</span>
          {% elif existing.status == "SUBMITTED" %}
            <span class="badge text-bg-warning">EN ATTENTE (superviseur)</span>
          {% else %}
            <span class="badge text-bg-secondary">{{ existing.status }}</span>
          {% endif %}
          <span class="text-muted ms-2">Soumis le (UTC):</span> {{ existing.submitted_at_utc or "—" }}
        </div>

        {% if existing.supervisor_decided_at_utc %}
          <div class="small text-muted mt-1">
            Décision superviseur: {{ existing.supervisor_decided_at_utc }} ({{ existing.supervisor_decided_by or "—" }})
            {% if existing.supervisor_comment %}<div>Motif: {{ existing.supervisor_comment }}</div>{% endif %}
          </div>
        {% endif %}
      {% endif %}
    </div>
  </div>

  <form method="post" action="{{ url_for('rep_submit') }}">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Voix par candidat</h5>

        {# Live guardrail: prevent total votes from exceeding registered voters #}
        <div class="d-flex flex-wrap align-items-center gap-2 mb-3">
          <span class="badge text-bg-secondary">Total saisi: <span id="totalVotes">0</span></span>
          {% if station.registered %}
            <span class="badge text-bg-light">Inscrits: <span id="registeredCount">{{ station.registered }}</span></span>
            <span class="badge text-bg-light">Reste: <span id="remainingVotes">—</span></span>
          {% endif %}
        </div>
        <div id="votesAlert" class="alert alert-danger d-none" role="alert">
          Total des voix supérieur au nombre d’inscrits du bureau. Corrige avant de soumettre.
        </div>

        <div class="row g-3">
          {% for c in candidates %}
            <div class="col-md-6">
              <div class="border rounded p-3 h-100">
                <div class="d-flex align-items-center gap-2">
                  {% if c.photo %}
                    <img class="avatar" src="{{ c.photo }}" alt="">
                  {% else %}
                    <div class="avatar placeholder"></div>
                  {% endif %}
                  <div>
                    <div class="fw-semibold">{{ c.name }}</div>
                    <div class="text-muted small">{{ c.party }}</div>
                  </div>
                </div>
                <div class="mt-3">
                  <label class="form-label">Nombre de voix</label>
                  <input class="form-control vote-input" type="number" min="0" name="votes_{{ c.id }}"
                         value="{% if existing and existing.votes %}{{ existing.votes.get(c.id, 0) }}{% else %}0{% endif %}">
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <div class="mt-4 d-flex gap-2">
          <button id="submitBtn" class="btn btn-primary" {% if existing and existing.status == "SUPERVISOR_VALIDATED" %}disabled{% endif %}>Enregistrer / Soumettre</button>
          <a class="btn btn-outline-secondary" href="{{ url_for('public_results') }}">Voir résultats</a>
        </div>

        <div class="text-muted small mt-3">
          Note: vous ne pouvez saisir que le résultat de <strong>votre</strong> bureau.
        </div>
      </div>
    </div>
  </form>

  <script>
    (function () {
      const inputs = Array.from(document.querySelectorAll('.vote-input'));
      const totalEl = document.getElementById('totalVotes');
      const alertEl = document.getElementById('votesAlert');
      const submitBtn = document.getElementById('submitBtn');
      const registeredEl = document.getElementById('registeredCount');
      const remainingEl = document.getElementById('remainingVotes');

      const registered = registeredEl ? parseInt(registeredEl.textContent.trim() || '0', 10) : 0;

      function safeInt(v) {
        const n = parseInt(String(v || '0'), 10);
        return Number.isFinite(n) && n >= 0 ? n : 0;
      }

      function recompute() {
        const total = inputs.reduce((acc, el) => acc + safeInt(el.value), 0);
        if (totalEl) totalEl.textContent = String(total);

        if (registered > 0 && remainingEl) {
          remainingEl.textContent = String(Math.max(registered - total, 0));
        }

        const invalid = registered > 0 && total > registered;
        if (alertEl) alertEl.classList.toggle('d-none', !invalid);
        if (submitBtn) submitBtn.disabled = invalid;
      }

      inputs.forEach((el) => {
        el.addEventListener('input', recompute);
        el.addEventListener('change', recompute);
      });
      recompute();
    })();
  </script>
{% endif %}
{% endblock %}
