.avatar{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(0,0,0,.1);
}
.avatar.placeholder{
  background: linear-gradient(135deg, rgba(0,0,0,.08), rgba(0,0,0,.02));
}

/* Navbar brand logo: make it readable while keeping the navbar clean */
.brand-logo{
  height: 70px;
  width: auto;
  max-width: 220px;
}

@media (max-width: 576px){
  .brand-logo{
    height: 56px;
    max-width: 180px;
  }
}

/* Slightly reduce navbar vertical padding to compensate for larger logo */
.navbar{
  padding-top: .25rem;
  padding-bottom: .25rem;
}

/* --------------------
   Simulation (Admin)
--------------------- */
.winner-hero{
  color: #fff;
  background: radial-gradient(1200px 500px at 10% 0%, rgba(255,255,255,.12), rgba(255,255,255,0)),
              linear-gradient(135deg, #1d3557, #0b1320);
  border: 0;
}

.winner-label{
  letter-spacing: .08em;
  font-size: .78rem;
  opacity: .85;
  text-transform: uppercase;
}

.winner-name{
  font-size: clamp(1.4rem, 3vw, 2.1rem);
  font-weight: 800;
  line-height: 1.05;
}

.winner-votes{
  font-size: clamp(1.6rem, 3.2vw, 2.4rem);
  font-weight: 800;
}

.winner-photo-wrap{
  width: 132px;
  height: 132px;
  flex: 0 0 auto;
}

.winner-photo{
  width: 132px;
  height: 132px;
  border-radius: 18px;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,.35);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}

.winner-photo.placeholder{
  width: 132px;
  height: 132px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255,255,255,.18), rgba(255,255,255,.05));
  border: 2px solid rgba(255,255,255,.18);
}

.mini-stat{
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 14px;
  padding: .75rem .8rem;
  height: 100%;
}

.mini-stat-label{
  font-size: .78rem;
  opacity: .85;
}

.mini-stat-value{
  font-size: 1.35rem;
  font-weight: 800;
  line-height: 1.1;
}

.mini-stat-muted{
  font-size: .82rem;
  opacity: .85;
}

.text-light-50{
  color: rgba(255,255,255,.7) !important;
}
