{% extends "base.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <div>
    <h2 class="mb-1">PV saisis</h2>
    <div class="text-muted small">Les résultats publics ne comptent que les PV <strong>validés par superviseur</strong>.</div>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-sm table-hover align-middle">
    <thead>
      <tr>
        <th>Bureau</th>
        <th>Nom</th>
        <th class="text-end">Total voix</th>
        <th>Statut</th>
        <th>Soumis par</th>
        <th>Soumis le (UTC)</th>
        <th>Décision superviseur</th>
        <th class="text-end">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td class="fw-semibold">{{ it.code }}</td>
        <td class="text-muted">{{ it.station.name if it.station else "—" }}</td>
        <td class="text-end">{{ it.total_votes }}</td>
        <td>
          {% if it.status == "SUPERVISOR_VALIDATED" %}
            <span class="badge text-bg-success">VALIDÉ</span>
          {% elif it.status == "SUPERVISOR_REJECTED" %}
            <span class="badge text-bg-danger">REJETÉ</span>
          {% elif it.status == "SUBMITTED" %}
            <span class="badge text-bg-warning">EN ATTENTE</span>
          {% elif it.status == "ADMIN_REVIEWED" %}
            <span class="badge text-bg-info">REVU (admin)</span>
          {% else %}
            <span class="badge text-bg-secondary">{{ it.status or "—" }}</span>
          {% endif %}
        </td>
        <td class="text-muted">{{ it.submitted_by or "—" }}</td>
        <td class="text-muted small">{{ it.submitted_at_utc or "—" }}</td>
        <td class="text-muted small">
          {% if it.supervisor_decided_by %}
            <div>{{ it.supervisor_decided_by }} — {{ it.supervisor_decided_at_utc }}</div>
            {% if it.supervisor_comment %}
              <div class="text-muted">Note: {{ it.supervisor_comment }}</div>
            {% endif %}
          {% else %}
            —
          {% endif %}
        </td>
        <td class="text-end">
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_result_edit', code=it.code) }}">Modifier</a>
          <form class="d-inline" method="post" action="{{ url_for('admin_result_delete', code=it.code) }}" onsubmit="return confirm('Supprimer ce PV ?');">
            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
