{% extends "base.html" %}
{% block content %}
<h3>Représentants / Utilisateurs</h3>

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Ajouter un utilisateur</h5>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Rôle</label>
            <select class="form-select" name="role">
              <option value="rep" selected>Représentant (saisie)</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Nom complet (option)</label>
            <input class="form-control" name="full_name">
          </div>
          <div class="mb-3">
            <label class="form-label">Contacts (option)</label>
            <input class="form-control" name="contacts">
          </div>
          <div class="mb-3">
            <label class="form-label">Nom d’utilisateur</label>
            <input class="form-control" name="username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Mot de passe</label>
            <input class="form-control" name="password" type="password" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Bureau affecté (option)</label>
            <select class="form-select" name="polling_station_code">
              <option value="">—</option>
              {% for s in stations %}
                <option value="{{ s.code }}">{{ s.code }} — {{ s.name }}</option>
              {% endfor %}
            </select>
            <div class="form-text">Vous pouvez aussi affecter en masse via le CSV.</div>
          </div>
          <button class="btn btn-dark">Ajouter</button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Liste</h5>
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Username</th>
                <th>Rôle</th>
                <th>Bureau</th>
                <th>Actif</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for u in users %}
              <tr>
                <td class="fw-semibold">{{ u.username }}</td>
                <td><span class="badge text-bg-secondary">{{ u.role }}</span></td>
                <td class="text-muted">{{ u.polling_station_code or "—" }}</td>
                <td>{{ "Oui" if u.is_active else "Non" }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_user_edit', username=u.username) }}">Modifier</a>
                  {% if u.role != 'admin' %}
                    <form class="d-inline" method="post" action="{{ url_for('admin_user_delete', username=u.username) }}" onsubmit="return confirm('Supprimer cet utilisateur ?');">
                      <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                    </form>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
              {% if users|length == 0 %}
                <tr><td colspan="5" class="text-muted">Aucun utilisateur.</td></tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
