{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Modifier un PV</h3>
  <a class="btn btn-outline-secondary" href="{{ url_for('admin_results') }}">Retour</a>
</div>

<div class="row g-3">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <div class="fw-semibold">Bureau</div>
        <div class="mt-1">{{ station.name if station else code }}</div>
        <div class="text-muted small"><code>{{ code }}</code></div>

        <hr>

        <div class="small">
          <div><span class="text-muted">Inscrits :</span>
            <strong id="registered">{{ station.registered if station else '' }}</strong>
          </div>
          <div class="mt-1"><span class="text-muted">Total voix (actuel) :</span>
            <strong id="total_current">{{ pv.total_votes }}</strong>
          </div>
          <div class="mt-1"><span class="text-muted">Soumis par :</span> <strong>{{ pv.submitted_by }}</strong></div>
          <div class="mt-1"><span class="text-muted">Soumis le :</span> <span class="text-muted">{{ pv.submitted_at_utc }}</span></div>
          {% if pv.status == 'VALIDATED' %}
            <div class="mt-1"><span class="text-muted">Validé par :</span> <strong>{{ pv.validated_by }}</strong></div>
            <div class="mt-1"><span class="text-muted">Validé le :</span> <span class="text-muted">{{ pv.validated_at_utc }}</span></div>
          {% endif %}
        </div>

        <div class="alert alert-warning mt-3 mb-0">
          <div class="fw-semibold">Règle de contrôle</div>
          <div class="small">Le total des voix d’un PV ne doit pas dépasser le nombre d’inscrits du bureau.</div>
          <div class="small mt-1" id="live_check"></div>
        </div>

      </div>
    </div>
  </div>

  <div class="col-lg-8">
    <div class="card">
      <div class="card-body">
        <form method="post">
          <div class="row g-3 align-items-end mb-2">
            <div class="col-md-5">
              <label class="form-label">Statut</label>
              <select class="form-select" name="status">
                <option value="SUBMITTED" {% if pv.status != 'VALIDATED' %}selected{% endif %}>SOUMIS</option>
                <option value="VALIDATED" {% if pv.status == 'VALIDATED' %}selected{% endif %}>VALIDÉ</option>
              </select>
            </div>
            <div class="col-md-7">
              <div class="text-muted small">Astuce : tu peux corriger les voix, puis choisir “VALIDÉ” pour valider directement.</div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>Candidat</th>
                  <th class="text-end" style="width: 160px;">Voix</th>
                </tr>
              </thead>
              <tbody>
                {% for c in cand %}
                  <tr>
                    <td>
                      <div class="fw-semibold">{{ c.name }}</div>
                      {% if c.party %}<div class="text-muted small">{{ c.party }}</div>{% endif %}
                    </td>
                    <td class="text-end">
                      <input
                        class="form-control text-end pv-vote"
                        type="number"
                        min="0"
                        step="1"
                        name="votes_{{ c.id }}"
                        value="{{ pv.votes.get(c.id, 0) }}"
                        required
                      >
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
              <tfoot>
                <tr>
                  <th class="text-end">Total</th>
                  <th class="text-end"><span id="total_live">0</span></th>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="mt-3">
            <button class="btn btn-dark">Enregistrer</button>
            <a class="btn btn-outline-secondary" href="{{ url_for('admin_results') }}">Annuler</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  function computeTotal() {
    const inputs = document.querySelectorAll('.pv-vote');
    let total = 0;
    inputs.forEach(i => {
      const v = parseInt(i.value || '0', 10);
      total += isNaN(v) ? 0 : v;
    });

    document.getElementById('total_live').textContent = total;

    const regEl = document.getElementById('registered');
    const registered = regEl ? parseInt(regEl.textContent || '0', 10) : 0;
    const msgEl = document.getElementById('live_check');

    if (registered > 0 && total > registered) {
      msgEl.textContent = `Attention : ${total} voix > ${registered} inscrits (le serveur refusera l’enregistrement).`;
      msgEl.className = 'text-danger small mt-1';
    } else if (registered > 0) {
      msgEl.textContent = `OK : ${total} voix ≤ ${registered} inscrits.`;
      msgEl.className = 'text-success small mt-1';
    } else {
      msgEl.textContent = '';
      msgEl.className = 'small mt-1';
    }
  }

  document.querySelectorAll('.pv-vote').forEach(i => i.addEventListener('input', computeTotal));
  computeTotal();
</script>
{% endblock %}
