{% extends "base.html" %}
{% block content %}
<h3>PV saisis (par bureau)</h3>

<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Bureau</th>
            <th class="text-end">Total voix</th>
            <th>Statut</th>
            <th>Soumis par</th>
            <th>Soumis le</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for it in items %}
            <tr>
              <td>
                <div class="fw-semibold">{{ it.station.name if it.station else it.code }}</div>
                <div class="text-muted small"><code>{{ it.code }}</code> {% if it.station and it.station.quartier %}• {{ it.station.quartier }}{% endif %}</div>
                <div class="small text-muted mt-1">
                  {% for nm, vv in it.votes_human %}
                    <span class="me-2">{{ nm }}: <strong>{{ vv }}</strong></span>
                  {% endfor %}
                </div>
              </td>
              <td class="text-end">{{ it.total_votes }}</td>
              <td>
                {% if it.status == "VALIDATED" %}
                  <span class="badge text-bg-success">VALIDÉ</span>
                {% else %}
                  <span class="badge text-bg-warning">SOUMIS</span>
                {% endif %}
              </td>
              <td class="text-muted">{{ it.submitted_by }}</td>
              <td class="text-muted small">{{ it.submitted_at_utc }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_result_edit', code=it.code) }}">Modifier</a>
                <form class="d-inline" method="post" action="{{ url_for('admin_result_delete', code=it.code) }}" onsubmit="return confirm('Supprimer ce PV ?');">
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </form>
                {% if it.status != "VALIDATED" %}
                  <form class="d-inline" method="post" action="{{ url_for('admin_validate_result', code=it.code) }}">
                    <button class="btn btn-sm btn-success">Valider</button>
                  </form>
                {% else %}
                  <span class="text-muted small ms-2">Validé par {{ it.validated_by }}</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
          {% if items|length == 0 %}
            <tr><td colspan="6" class="text-muted">Aucun PV saisi pour le moment.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
