<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "Bonoua – Résultats municipales" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">Bonoua – Municipales</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('public_results') }}">Résultats</a></li>

        {% if current_user and current_user.role == 'rep' %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('rep_dashboard') }}">Mon bureau</a></li>
        {% endif %}

        {% if current_user and current_user.role == 'supervisor' %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('supervisor_dashboard') }}">Superviseur</a></li>
        {% endif %}

        {% if current_user and current_user.role == 'admin' %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_candidates') }}">Candidats</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_voting_centers') }}">Centres</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_polling_stations') }}">Bureaux</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_users') }}">Représentants</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_assignments') }}">Affectations (CSV)</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_results') }}">PV saisis</a></li>
        {% endif %}
      </ul>

      <ul class="navbar-nav">
        {% if current_user %}
          <li class="nav-item">
            <span class="navbar-text text-light me-3">
              {{ current_user.username }} ({{ current_user.role }})
            </span>
          </li>
          <li class="nav-item"><a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% else %}
          <li class="nav-item"><a class="btn btn-outline-light btn-sm" href="{{ url_for('login') }}">Connexion</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>
