{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Connexion</h4>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Nom d’utilisateur</label>
            <input class="form-control" name="username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Mot de passe</label>
            <input class="form-control" name="password" type="password" required>
          </div>
          <button class="btn btn-dark w-100">Se connecter</button>
        </form>
        <div class="text-muted small mt-3">
          Astuce: admin / Admin123!
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
